# azure-functions-durable-extension

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Contributor-Onboarding.md  README.md  WebJobs.Extensions.DurableTask.Analyzers.sln  WebJobs.Extensions.DurableTask.sln  WebJobs.Extensions.DurableTaskNoTest.sln  azure-pipelines-analyzer-release.yml  azure-pipelines-release-dotnet-isolated.yml  azure-pipelines-release-nightly.yml  azure-pipelines-release.yml  azure-pipelines.yml  nuget.config  pending_docs.md  release_notes.md
DurableFunctions.NetheriteEndToEnd/: DurableFunctions.NetheriteEndToEnd.csproj  NetheriteEndToEndTests.cs  NetheriteTestHelper.cs
samples/fs/: BackupSiteContent.fs  DurableFSharp.fsproj  HelloSequence.fs  HttpStart.fs  HttpSyncStart.fs  PhoneVerification.fs  local.settings.json
samples/fsharp/: BackupSiteContent.fs  DurableFSharp.fsproj  HelloSequence.fs  HttpStart.fs  HttpSyncStart.fs  Monitor.fs  Orchestrator_FanIn_FanOut.fs  Orchestrator_Function_Chaining.fs  Orchestrator_Human_Interaction.fs  Orchestrator_Monitoring.fs  PhoneVerification.fs  README.md  host.json  local.settings.json
samples/javascript/: README.md  extensions.csproj  host.json  local.settings.json  package-lock.json  package.json
samples/precompiled/: BackupSiteContent.cs  Counter.cs  E2_CopyFileToBlob.cs  E2_GetFileList.cs  E3_GetIsClear.cs  E3_SendGoodWeatherAlert.cs  HelloSequence.cs  HttpStart.cs  HttpSyncStart.cs  ManualStart.cs  Monitor.cs  Orchestrator_FanOut_FanIn.cs  Orchestrator_Function_Chaining.cs  Orchestrator_Human_Interaction.cs  Orchestrator_Monitoring.cs  PhoneVerification.cs  RestartVMs.cs  SMSReminder.cs  VSSample.csproj  VSSample.sln  host.json  local.settings.json
samples/todolist-aspnetcore/: Program.cs  README.md  Startup.cs  ToDoList.csproj  ToDoList.sln  appsettings.json
src/WebJobs.Extensions.DurableTask/: ActivityTriggerAttribute.cs  AppServiceLinuxLogger.cs  AppServiceLinuxLoggerProvider.cs  AppServicesHostingUtility.cs  AssemblyInfo.cs  AsyncLock.cs  AzureStorageAccountProvider.cs  AzureStorageDurabilityProvider.cs  AzureStorageDurabilityProviderFactory.cs  BasicLogWriter.cs  CheckStatus.cs  CheckStatusConstants.cs  CleanEntityStorageResult.cs  ConfigurationExtensions.cs  CustomJsonConverter.cs  DefaultPlatformInformation.cs  DefaultPlatformInformationProvider.cs  DeterministicAttribute.cs  DurabilityProvider.cs  DurableActivityContext.cs  DurableActivityContextBase.cs  DurableClientAttribute.cs  DurableClientConnectionDetails.cs  DurableConnectionDetails.cs  DurableEntityStatus.cs  DurableFunctionsLinuxLog.cs  DurableHttpClientFactory.cs  DurableHttpMessageHandlerFactory.cs  DurableHttpRequest.cs  DurableHttpRequestJsonConverter.cs  DurableHttpResponse.cs  DurableHttpResponseJsonConverter.cs  DurableOrchestrationClient.cs  DurableOrchestrationClientBase.cs  DurableOrchestrationContext.cs  DurableOrchestrationContextBase.cs  DurableOrchestrationStatus.cs  DurableOrchestrationStatusContext.cs  DurableTaskConfiguration.cs  DurableTaskExtension.cs  (+109 more)
src/WebJobs.Extensions.DurableTask.Analyzers/: ActivityFunctionCall.cs  ActivityFunctionDefinition.cs  CodeFixProviderUtils.cs  DurableFunctionsCodeFixProvider.cs  DurableVersion.cs  EntityInterface.cs  MethodInformation.cs  NewGuidAnalyzer.cs  Resources.Designer.cs  Resources.resx  StringExtension.cs  SupportedCategories.cs  SyntaxNodeUtils.cs  WebJobs.Extensions.DurableTask.Analyzers.csproj  WebJobs.Extensions.DurableTask.Analyzers.sln
src/WebJobs.Extensions.DurableTask.AzureStorage/: AzureStorageDurabilityProvider.cs  AzureStorageDurableTaskJobHostConfigurationExtensions.cs  AzureStorageOptions.cs  AzureStorageOrchestrationServiceFactory.cs  DurableAzureStorageSpecialOperationsClient.cs  DurableTaskAzureStorageOptions.cs  DurableTaskExtensionAzureStorageConfig.cs  DurableTaskWebJobsStartup.cs  Microsoft.Azure.WebJobs.Extensions.DurableTask.AzureStorage-net471.xml  Microsoft.Azure.WebJobs.Extensions.DurableTask.AzureStorage-netstandard2.0.xml  Microsoft.Azure.WebJobs.Extensions.DurableTask.xml  WebJobs.Extensions.DurableTask.AzureStorage.csproj
src/WebJobs.Extensions.DurableTask.CustomStorage/: CustomStorageDurableTaskJobHostConfigurationExtensions.cs  CustomStorageOptions.cs  DurableTaskCustomStorageOptions.cs  DurableTaskCustomStorageWebJobsStartup.cs  DurableTaskExtensionCustomStorageConfig.cs  Microsoft.Azure.WebJobs.Extensions.DurableTask.CustomStorage-netstandard2.0.xml  WebJobs.Extensions.DurableTask.CustomStorage.csproj
src/WebJobs.Extensions.DurableTask.Redis/: DurableTaskExtensionRedisConfig.cs  DurableTaskRedisOptions.cs  Microsoft.Azure.WebJobs.Extensions.DurableTask.xml  RedisDurableTaskJobHostConfigurationExtensions.cs  RedisOrchestrationServiceFactory.cs  RedisStorageOptions.cs  WebJobs.Extensions.DurableTask.Redis.csproj
src/Worker.Extensions.DurableTask/: .editorconfig  ActivityInputConverter.cs  ActivityTriggerAttribute.cs  AssemblyInfo.cs  Constants.cs  DefaultDurableClientContext.cs  DurableClientAttribute.cs  DurableClientContext.cs  DurableHttpRequest.cs  DurableHttpRequestConverter.cs  DurableHttpResponse.cs  DurableHttpResponseConverter.cs  DurableOrchestrator.cs  DurableTaskClientConverter.cs  DurableTaskClientExtensions.cs  DurableTaskExtensionStartup.cs  DurableTaskFunctionsMiddleware.cs  EntityTriggerAttribute.cs  (+21 more)
src/Worker.Extensions.DurableTask.Analyzers/: Resources.Designer.cs  Worker.Extensions.DurableTask.Analyzers.csproj
test/: BindingTests.cs  DurableOrchestrationClientBaseTests.cs  DurableOrchestrationClientMock.cs  DurableOrchestrationClientTests.cs  DurableOrchestrationContextBaseTests.cs  DurableTaskEndToEndTests.cs  DurableTaskExtensionMock.cs  DurableTaskHostExtensions.cs  DurableTaskLifeCycleNotificationTest.cs  EndToEndTraceHelperMock.cs  HttpApiHandlerTests.cs  HttpRequestMessageExtensionsTests.cs  HttpTestUtility.cs  LogMessage.cs  TestActivities.cs  TestConstants.cs  TestHelpers.cs  TestLogger.cs  TestLoggerProvider.cs  TestOrchestrations.cs  TestOrchestratorClient.cs  WebJobs.Extensions.DurableTask.Tests.csproj  xunit.runner.json
(+1270 files in other folders)
